{
  // OriginRV claim form endpoint. Deploy from this directory:
  //   npx wrangler login     (one time, opens a browser)
  //   npx wrangler deploy
  //
  // The send_email binding is what gives the Worker permission to send. The
  // destination_address restriction means this Worker can ONLY mail that one
  // address, so the deployed URL cannot be turned into a spam relay.
  // Sending to a verified destination in your own account is free on all plans.
  "name": "originrv-claim",
  "main": "claim-form.js",
  "compatibility_date": "2026-09-21",
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "contact@originrv.com"
    }
  ],
  // Two limits, both needed. The per-IP one is the real cap on abuse; the
  // "global" one (a constant key) is a safety net that caps total volume per
  // Cloudflare location, so a distributed script cannot flood the inbox even
  // though it can dodge a per-IP counter. Counters are per-location and
  // eventually consistent, which is fine here: this is a spam brake, not
  // accounting. A real visitor submits once.
  "ratelimits": [
    {
      "name": "CLAIM_PER_IP",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "CLAIM_GLOBAL",
      "namespace_id": "1002",
      "simple": { "limit": 30, "period": 60 }
    }
  ]
}
